# spring-cloud-learn

./: LICENSE  pom.xml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/joden/microservice/study/: ConsumerMovieApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka-ha/src/test/java/com/joden/microservice/study/: EurekaApplicationTest.java
microservice-discovery-eureka/src/main/java/com/joden/microservice/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-peer1.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/joden/microservice/study/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/joden/microservice/study/entity/: User.java
microservice-provider-user/src/main/java/com/joden/microservice/study/repository/: package-info.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/joden/microservices/study/: ProviderUserApplicationTest.java
microservice-simple-consumer-movie/: README.md  pom.xml
microservice-simple-consumer-movie/src/main/java/com/joden/microservice/study/: ConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/joden/microservice/study/entity/: User.java  package-info.java
microservice-simple-consumer-movie/src/main/java/com/joden/microservice/study/web/: MovieController.java  package-info.java
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/joden/microservice/study/: ProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/joden/microservice/study/repository/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/joden/microservice/study/web/: UserController.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/doc/: schema.sql
(+1 files in other folders)
